spring.application.name=SpringBoot_Payemnt_App
spring.datasource.username=root
spring.datasource.password=sql@123
spring.datasource.url=jdbc:mysql://localhost:3306/Payment

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
razorpay.key.id=rzp_test_RiJvTBhUsf2ARF
razorpay.secret.key=pUVhMCZrGgnfWlOVLTkYbJmy

